.tabs {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2rem;
  row-gap: 1rem;
  flex-wrap: wrap;
  list-style: none;
  margin-block: 30px 50px;
  padding-block-end: 10px;
  border-bottom: 2px solid rgba(172, 189, 51, 0.25);
}

.tabs .tabs_item {
  padding: 0.875rem 1.75rem;
  border-radius: 1.875rem;
  border: 2px solid #acbd33;
  font-weight: 600;
  background: "transparent";
  cursor: pointer;
}

.tabs_item.active {
  background-color: rgba(172, 189, 51, 0.4);
}

.active_tab {
  background-color: var(--light-green);
}

.cardSection {
  width: 100%;
  padding-block-end: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  row-gap: 48px;
}

@media screen and (max-width: 1000px) {
  .cardSection {
    grid-template-columns: repeat(2, 1fr)
  }
}


@media screen and (max-width: 600px) {
  .tabs {
    justify-content: center;
  }
  .cardSection {
    grid-template-columns: repeat(1, 1fr)
  }
}
