.card {
  max-width: 100%;
  height: 100%;
  padding: 1.5rem;
  border-radius: 1.875rem;
  background: #fff;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  cursor: pointer;
  transition: all 0.3s linear;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.7)
}

.contentBox {
  display: grid;
  height: 100%;
}

.card .title {
  position: relative;
  padding-block-end: 0.42rem;
}

.card .title::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: var(--dark-green);
}

.card .desc {
  margin-block: 0.52rem;
}

.contentBox button a {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.read_btn > *:hover {
  color: #869633;
}

@media screen and (max-width: 1000px) {
  .clientBox {
    gap: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .clientBox {
    flex-direction: column;
    margin-bottom: 2.5rem;
  }

  .clientBox .slick-slider {
    width: 100%;
  }

  .clientBox .slick-slider .slick-dots {
    width: 100%;
    bottom: -5px;
  }
}
