.blogCard {
  width: 100%;
  padding: 1.8rem 2rem 1.8rem 1.7rem;
  border-radius: 1.875rem;
  background: #fff;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 2rem;
  row-gap: 0.5rem;
  margin-bottom: 2rem;
}

.blogCard .blog_content {
  width: 100%;
  display: grid;
  gap: 0.5rem;
}

.blog_content .info {
  display: flex;
  justify-content: space-between;
}

.blog_content .title {
  margin-bottom: 0.5rem;
}

.blogCard .blog_content > a {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.blog_content button {
  width: max-content;
  background: transparent;
  border: none;
}

.blog_content button a {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
}

.blog_content .read_moreBtn span:hover {
  color: #869633;
}


@media screen and (max-width: 700px) {
  .blogCard {
    grid-template-columns: auto;
    justify-items: center;
  }
}
